<form [formGroup]="form" (ngSubmit)="addUser()">

    <div class="form-group">
      <label for="firstname">First Name</label>
      <input formControlName="firstname" id="firstname" type="text" class="form-control">

      <div *ngIf="form.controls['firstname'].touched && form.controls['firstname'].invalid"
        class="alert alert-danger">
        <div *ngIf="form.controls['firstname'].hasError('required')">Required Field.</div>
        <div *ngIf="form.controls['firstname'].hasError('noSpace')">
          Spaces not allowed.</div>
      </div>
    </div>

    <div class="form-group">
      <label for="lastname">Last Name</label>
      <input formControlName="lastname" id="lastname" type="text" class="form-control">

      <div *ngIf="form.controls['lastname'].touched && form.controls['lastname'].invalid"
        class="alert alert-danger">
        <div *ngIf="form.controls['lastname'].hasError('required')">Required Field.</div>
        <div *ngIf="form.controls['lastname'].hasError('noSpace')">
          Spaces not allowed.</div>
      </div>

    </div>


  <div class="form-group">
    <label for="email">Email</label>
    <input formControlName="email" id="email" type="email" class="form-control">
    <div *ngIf="form.controls['email'].touched && form.controls['email'].invalid" class="alert alert-danger">
      <div *ngIf="form.controls['email'].hasError('required')">Required Field.</div>
      <div *ngIf="form.controls['email'].hasError('email')">
        Invalid email.</div>
    </div>
  </div>

  <hr>

  <button [disabled]="!form.valid" class="btn btn-outline-dark" type="submit">Sign Up</button>
</form>

<br>

<div class="container">
  <div *ngFor="let user of users">
    <div class="col-md-3">
      {{user.firstname}}
    </div>
    <div class="col-md-3">
      {{user.lastname}}
    </div>
    <div class="col-md-3">
      {{user.email}}
    </div>
    <div class="col-md-3">
        <input type = "button" (click) = "deleteUser(user._id)" value = "Delete" class = "btn btn-danger">
      </div>
  </div>
</div>