<form [formGroup]="form" (ngSubmit)="onSubmit()">

  <div formGroupName="username">

    <div class="form-group">
      <label for="firstname">First Name</label>
      <input formControlName="firstname" id="firstname" type="text" class="form-control">

      <div *ngIf="form.controls['username'].controls['firstname'].touched && form.controls['username'].controls['firstname'].invalid"
        class="alert alert-danger">
        <div *ngIf="form.controls['username'].controls['firstname'].hasError('required')">Required Field.</div>
        <div *ngIf="form.controls['username'].controls['firstname'].hasError('noSpace')">
          Spaces not allowed.</div>
      </div>
    </div>

    <div class="form-group">
      <label for="lastname">Last Name</label>
      <input formControlName="lastname" id="lastname" type="text" class="form-control">
      <div *ngIf="form.controls['username'].controls['lastname'].touched && form.controls['username'].controls['lastname'].invalid"
        class="alert alert-danger">
        <div *ngIf="form.controls['username'].controls['lastname'].hasError('required')">Required Field.</div>
        <div *ngIf="form.controls['username'].controls['lastname'].hasError('noSpace')">
          Spaces not allowed.</div>
      </div>

    </div>
  </div>

  <div class="form-group">
    <label for="contact">Contact</label>
    <input formControlName="contact" id="contact" type="tel" class="form-control">
    <div *ngIf="form.controls['contact'].touched && form.controls['contact'].invalid" class="alert alert-danger">
      <div *ngIf="form.controls['contact'].hasError('required')">Required Field.</div>
      <div *ngIf="form.controls['contact'].hasError('maxlength')">
        Length exceeded.</div>
    </div>
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input formControlName="email" id="email" type="email" class="form-control">
    <div *ngIf="form.controls['email'].touched && form.controls['email'].invalid" class="alert alert-danger">
      <div *ngIf="form.controls['email'].hasError('required')">Required Field.</div>
      <div *ngIf="form.controls['email'].hasError('email')">
        Invalid email.</div>
    </div>
  </div>

  <div formGroupName="address">

    <label for="local">Address</label>
    <textarea rows="4" cols="50" formControlName="local" id="local" type="text" class="form-control">
    </textarea>
    <div *ngIf="form.controls['address'].controls['local'].touched && form.controls['address'].controls['local'].invalid" class="alert alert-danger">
      Required Field.</div>

    <label for="country">Country</label>
    <input formControlName="country" id="country" type="text" class="form-control">

    <label for="state">State</label>
    <input formControlName="state" id="state" type="text" class="form-control">

    <label for="city">City</label>
    <input formControlName="city" id="city" type="text" class="form-control">

    <div class="form-group">
      <label for="pin">Pincode</label>
      <input formControlName="pin" id="pin" type="tel" class="form-control">
      <div *ngIf="form.controls['address'].controls['pin'].touched && form.controls['address'].controls['pin'].invalid" class="alert alert-danger">
        <div *ngIf="form.controls['address'].controls['pin'].hasError('required')">Required Field.</div>
        <div *ngIf="form.controls['address'].controls['pin'].hasError('pattern')">
          Invalid Pincode.</div>
      </div>
    </div>
  </div>

  <hr>

  <button [disabled]="!form.valid" class="btn btn-outline-dark" type="submit">Sign Up</button>
</form>
