<div class="container">

  <form #frm="ngForm" (ngSubmit)="addUser(frm)" *ngIf="!toggleForm">
    <br>
    <h2 class="page-header">Add User</h2>

    <div class="form-group">
      <label>First Name</label>
      <input type="text" name="firstname" class="form-control" placeholder="Tester" ngModel required>
    </div>


    <div class="form-group">
      <label>Last Name</label>
      <input type="text" name="lastname" class="form-control" placeholder="Testerson" ngModel required>

    </div>


    <div class="form-group">
      <label>Email</label>
      <input type="text" name="email" class="form-control" placeholder="Tester@testerson.com" ngModel>
    </div>

    <hr>

    <button class="btn btn-outline-dark" type="submit" [disabled]=frm.invalid>Add</button>
  </form>

  <form #editfrm="ngForm" (ngSubmit)="editUser(editfrm)" *ngIf="toggleForm">
    <br>
    <h2 class="page-header">Update User</h2>

    <div class="form-group">
      <label>First Name</label>
      <input type="text" name="firstname" class="form-control" [ngModel]="selectedUser.firstname">
    </div>


    <div class="form-group">
      <label>Last Name</label>
      <input type="text" name="lastname" class="form-control" [ngModel]="selectedUser.lastname">
    </div>


    <div class="form-group">
      <label>Email</label>
      <input type="text" name="email" class="form-control" [ngModel]="selectedUser.email">
    </div>

    <hr>

    <button class="btn btn-outline-dark" type="submit">Save</button>
  </form>

</div>

<hr>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-5">
      <h3>Name</h3>
    </div>
    <div class="col-md-5">
      <h3>Email</h3>
    </div>
  </div>
  <hr>
  <br>
  <div *ngFor="let user of users" class="row">
    <div class="col-md-5">
      <h6>{{user.firstname}} {{user.lastname}}</h6>
    </div>
    <div class="col-md-5">
      <h6>{{user.email}}</h6>
    </div>
    <div class="col-md-1">
      <button (click)=updateUser(user)
      [ngClass]="(!this.toggleForm)?'btn btn-outline-success btn-sm':'btn btn-primary-success btn-sm'">
      {{(!this.toggleForm)?'Update':'Return'}}</button>
    </div>
    <div class="col-md-1">
      <input type="button" (click)=deleteUser(user._id) value="delete" class="btn btn-outline-danger btn-sm">
    </div>
  </div>
</div>